# SearchInterface-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developersbreach/searchinterface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersbreach/searchinterface/: MainActivity.kt
app/src/main/java/com/developersbreach/searchinterface/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/developersbreach/searchinterface/list/: ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/developersbreach/searchinterface/network/: Article.kt  JsonUtils.kt  NetworkRequest.kt
app/src/main/java/com/developersbreach/searchinterface/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: fragment_articles.xml  fragment_detail.xml  fragment_search.xml  item_article.xml  item_search.xml  search_header_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/developersbreach/searchinterface/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
